<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.system.Controller.Customer.PolicyHolder.PolicyHolderMemberController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="8.0" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="700.0" prefWidth="250.0" style="-fx-background-color: #0090FE;" stylesheets="@../../../Styles/policyHolderDashBoard.css" BorderPane.alignment="CENTER">
                            <children>
                                <Text fill="WHITE" layoutX="68.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                                    <font>
                                        <Font name="Arial" size="25.0" />
                                    </font>
                                </Text>
                                <Text fx:id="displayName" fill="WHITE" layoutX="78.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MinT">
                                    <font>
                                        <Font name="Arial Bold" size="36.0" />
                                    </font>
                                </Text>
                                <Circle fill="WHITE" layoutX="120.0" layoutY="98.0" radius="63.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.topAnchor="35.0" />
                                <FontAwesomeIconView fill="#170808" glyphName="USER" layoutX="84.0" layoutY="137.0" size="100" text="" />
                                <AnchorPane fx:id="mainMenu" layoutY="270.0" onMouseClicked="#handleMainMenuClick" prefHeight="70.0" prefWidth="250.0" styleClass="option_box" stylesheets="@../../../Styles/policyHolderDashBoard.css">
                                    <children>
                                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="14.0" layoutY="45.0" size="30" styleClass="option_box">
                                            <font>
                                                <Font size="1.0" />
                                            </font>
                                        </FontAwesomeIconView>
                                        <Text fill="WHITE" layoutX="98.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="option_box" text="HOME">
                                            <font>
                                                <Font name="Arial Bold Italic" size="18.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="memberMenu" layoutY="340.0" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: white;" styleClass="option_box" stylesheets="@../../../Styles/policyHolderDashBoard.css">
                                    <children>
                                        <FontAwesomeIconView glyphName="USERS" layoutX="14.0" layoutY="45.0" size="30" styleClass="option_box" />
                                        <Text layoutX="79.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="option_box" text="MEMBERS">
                                            <font>
                                                <Font name="Arial Bold Italic" size="18.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="claimMenu" layoutY="410.0" onMouseClicked="#claimMenuClick" prefHeight="70.0" prefWidth="250.0" styleClass="option_box" stylesheets="@../../../Styles/policyHolderDashBoard.css">
                                    <children>
                                        <FontAwesomeIconView fill="WHITE" glyphName="FILE" layoutX="14.0" layoutY="45.0" size="30" styleClass="option_box" />
                                        <Text fill="WHITE" layoutX="91.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="option_box" text="CLAIMS">
                                            <font>
                                                <Font name="Arial Bold Italic" size="18.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutY="626.0" prefHeight="50.0" prefWidth="250.0" styleClass="logout_box" stylesheets="@../../../Styles/policyHolderDashBoard.css" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="0.0">
                                    <children>
                                        <Button fx:id="logoutButton" layoutX="8.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="58.0" styleClass="logout_button" stylesheets="@../../../Styles/policyHolderDashBoard.css" textFill="#eeeeee" />
                                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" layoutX="23.0" layoutY="35.0" size="30" />
                                        <Label layoutX="77.0" layoutY="15.0" text="Logout" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold Italic" size="17.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" stylesheets="@../../../Styles/policyHolderDashBoard.css" BorderPane.alignment="CENTER">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Members Details">
                                    <font>
                                        <Font name="Arial Bold" size="34.0" />
                                    </font>
                                </Label>
                                <AnchorPane layoutX="17.0" layoutY="120.0" prefHeight="554.0" prefWidth="917.0" style="-fx-background-color: white; -fx-background-radius: 20px;" styleClass="shadow" stylesheets="@../../../Styles/policyHolderDashBoard.css" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="120.0">
                           <children>
                              <TableView fx:id="memberTable" layoutX="22.0" layoutY="0.8" prefHeight="559.0" prefWidth="920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-5.0">
                                <columns>
                                  <TableColumn fx:id="idCol" prefWidth="93.0" text="ID" />
                                  <TableColumn fx:id="nameCol" prefWidth="181.0" text="Name" />
                                    <TableColumn fx:id="usernameCol" minWidth="0.0" prefWidth="173.0" text="Username" />
                                    <TableColumn fx:id="emailCol" prefWidth="156.0" text="Email" />
                                    <TableColumn fx:id="phoneCol" prefWidth="121.0" text="Phone" />
                                    <TableColumn fx:id="feeCol" prefWidth="98.0" text="Fee" />
                                    <TableColumn fx:id="editCol" prefWidth="96.0" text="Edit" />
                                </columns>
                              </TableView>
                           </children>
                                </AnchorPane>
                                <Line endX="799.0" layoutX="125.0" layoutY="53.0" startX="-110.0" AnchorPane.leftAnchor="13.600000000000023" AnchorPane.rightAnchor="25.5" />
                        <TextField fx:id="searchBar" layoutX="17.0" layoutY="65.0" prefHeight="33.0" prefWidth="438.0" promptText="Search..." style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10px;" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="495.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="424.0" layoutY="90.0" size="25" text="" AnchorPane.rightAnchor="502.7857151031494" />
                        <FontAwesomeIconView fx:id="addMember" fill="#0090fe" glyphName="USER_PLUS" layoutX="828.0" layoutY="95.0" onMouseClicked="#getAddView" size="40" AnchorPane.bottomAnchor="599.2857131958008" AnchorPane.rightAnchor="76.28571319580078" AnchorPane.topAnchor="60.71428680419922">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></FontAwesomeIconView>
                        <FontAwesomeIconView fx:id="refresh_button" fill="#61ff00" glyphName="REFRESH" layoutX="890.0" layoutY="95.0" size="40" AnchorPane.bottomAnchor="599.0" AnchorPane.rightAnchor="25.71428680419922" AnchorPane.topAnchor="60.71428680419922">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></FontAwesomeIconView>
                        <FontAwesomeIconView fx:id="closeButton" glyphName="CLOSE" layoutX="922.0" layoutY="28.0" onMouseClicked="#close" size="30" styleClass="close_button">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </FontAwesomeIconView>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
