# InsuranceSystemManager

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/system/: Main.java
src/main/java/org/system/Application/: LoginApplication.java  customerTestingUi.java
src/main/java/org/system/Controller/: AdminController.java  LoginController.java  PolicyHolderController.java  PolicyHolderMemberController.java  SharedVariable.java  addClaimCustomer.java  policyHolderClaimController.java
src/main/java/org/system/Controller/Admin/: AdminController.java  claimMenuController.java  customerMenuController.java  mainMenuController.java  managerMenuController.java
src/main/java/org/system/Controller/Customer/: PolicyHolderController.java  PolicyHolderMemberController.java  addClaimCustomer.java  changePwdController.java  editHolderInfo.java  policyHolderClaimController.java
src/main/java/org/system/Controller/Customer/Dependent/: ClaimMenuController.java  MainMenuController.java
src/main/java/org/system/Controller/Customer/PolicyHolder/: PolicyHolderController.java  PolicyHolderMemberController.java  addClaimCustomer.java  addMember.java  changePwdController.java  editHolderInfo.java  policyHolderClaimController.java
src/main/java/org/system/Controller/Login/: AccountDAOImpl.java  LoginController.java
src/main/java/org/system/CreateTablesDB/: CreateTableFunctions.java  CreateTables.java  createPolicyHolderTable.java
src/main/java/org/system/DataConnection/: SupabaseJDBC.java
src/main/java/org/system/Model/: Account.java  Claim.java  Dependent.java  PolicyHolder.java
src/main/java/org/system/utils/: AdvancedFunction.java  SceneController.java  UIEffects.java
src/main/resources/Fxml/: Login.fxml
src/main/resources/Fxml/Admin/: Admin.fxml  adminMainMenu.fxml  claimMenu.fxml  customerMenu.fxml  managerMenu.fxml
src/main/resources/Fxml/Customer/: PolicyHolderClaim.fxml  PolicyHolderMembers.fxml  addClaim.fxml  changePwd.fxml  editHolderInfo.fxml  hello.fxml  policyHolderDashBoard.fxml
src/main/resources/Fxml/Customer/Dependent/: dependentClaim.fxml  dependentDashBoard.fxml
src/main/resources/Fxml/Customer/PolicyHolder/: PolicyHolderClaim.fxml  PolicyHolderMembers.fxml  addClaim.fxml  changePwd.fxml  editHolderInfo.fxml  editMember.fxml  policyHolderDashBoard.fxml
src/main/resources/Styles/: admin.css  dependent.css  login.css  policyHolderDashBoard.css
